# SniffCore.Layouting

./: CHANGELOG.md  README.md  SniffCore.Layouting.sln
SniffCore.Layouting/: AddButton.cs  ArcPanel.cs  CloseButton.cs  CornerResizer.cs  CornerResizerDirections.cs  CornerResizerPositions.cs  DynamicTabControl.cs  DynamicTabItem.cs  ElementStartPosition.cs  ElementsRotateDirection.cs  EllipsePanel.cs  FrameResizer.cs  FrameResizerDirections.cs  FrameResizerPositions.cs  HeaderItem.cs  HeaderItemsControl.cs  Resizer.cs  SniffCore.Layouting.csproj  StackPanel.cs  TitledItem.cs  TitledItemsControl.cs  UniformWrapPanel.cs
SniffCore.Layouting/ArcPanel/: ArcPanel.cs
SniffCore.Layouting/DynamicTabControl/: AddButton.cs  CloseButton.cs  DynamicTabControl.cs  DynamicTabItem.cs
SniffCore.Layouting/EllipsePanel/: ElementStartPosition.cs  ElementsRotateDirection.cs  EllipsePanel.cs
SniffCore.Layouting/HeaderItemsControl/: HeaderItem.cs  HeaderItemsControl.cs
SniffCore.Layouting/Internal/: PathCalculator.cs
SniffCore.Layouting/ItemsPanel/: ItemsPanel.cs
SniffCore.Layouting/Properties/: AssemblyInfo.cs
SniffCore.Layouting/Resizer/: CornerResizer.cs  CornerResizerDirections.cs  CornerResizerPositions.cs  FrameResizer.cs  FrameResizerDirections.cs  FrameResizerPositions.cs  Resizer.cs
SniffCore.Layouting/StackPanel/: StackPanel.cs
SniffCore.Layouting/Themes/: DynamicTabControl.xaml  Generic.xaml  HeaderItemsControl.xaml  Resizer.xaml  TitledItemsControl.xaml
SniffCore.Layouting/TitledItemsControl/: Styles.xaml  TitledItem.cs  TitledItemsControl.cs
Tryout/: App.xaml  (+2 more)
(+4 files in other folders)
